db.getCollection('logs').aggregate( [ { $unwind : "$matches" } ])


db.getCollection('logs').aggregate([ { $group: {_id: "$active", pl: { $push: "$matches" } } } ])



db.getCollection('logs').aggregate( [ { $unwind : "$matches" }, { $group: {_id: "$active", pl: { $push: "$matches" } } } ])





db.getCollection('logs').aggregate([ 
{ $unwind : "$roles" },
{ $group: {_id: "$active", temp: { $push: "$roles" } } } ,
{ $unwind : "$temp" },
{ $match: {_id: { $exists: true } }},
{ $group: {_id: "$temp" , count: { $sum: 1 } } }
]
)







//newwww
db.getCollection('matches').aggregate([ 
    {$unwind: '$matches' },
    { $group: {_id: "$matches" , count: { $sum: 1 } } },
    { $sort: { count: -1 }}
    ])



db.getCollection('matches').find({matches: {$in: [ ObjectId("5a18ae9cfdee291fdc079ebe")]}})


db.getCollection('logs').aggregate([
{$match: {start: {$lte: ISODate("2017-12-16 13:41:04.769Z")} }},
{$sort: {start:-1} }
]).toArray().length