if 5
1

if 4
2
1 1

if 3
3
2 1
1 1 1

if 2
4
3 1
2 2
1 1 1 1

if 1
5
4 1
3 2
3 1 1
2 2 1
2 1 1 1
1 1 1 1 1





[t,h,d]
[t,h,h]
[t,d,d]
[t,t,d]
[t,t,h]
[t,t,t]
[h,h,d]
[h,h,h]
[d,d,d]

21
[ddddd,ddddh,ddddt,dddhh,dddht,dddtt,ddhhh,ddhht,ddhtt,ddttt,dhhhh,dhhht,dhhtt,dhttt,dtttt,hhhhh,hhhht,hhhtt,hhttt,htttt,ttttt]

[dddd, dddh, dddt, ddhh, ddht, ddtt, dhhh, dhht, dhtt, dttt, hhhh, hhht, hhtt, httt, tttt]

[ddd, ddh, ddt, dhh, dht, dtt, hhh, hht, htt, ttt]

[dd, dh, dt, hh, tt]

[d, h, t]



looking for:

[ddhht, ddhtt, dhhtt]
[ddhh, ddht, ddtt, dhht, dhtt, hhtt]
[ddh, ddt, dhh, dht, dtt, hht, htt]
[dd, dh, dt, hh, tt]
[d, h, t]

looking for array:
[ [ [ddhht, ddhtt, dhhtt] ], [ [ddhh, ddht, ddht, ddtt, dhht,dhht, dhtt,dhtt, hhtt], [t,t,h,h,d,t,h,t,d] ], ]



5x[d,h,t]
[x,y,z],[x,y,z],[x,y,z],[x,y,z],[x,y,z]
[x,x,x,x,y],[x,x,x,x,z],[x,x,x,y,x]...



for(var i=0;i<5;i++) {
	for(var j=0;j<5;j++) {