//start =[ { _id: 4, count: 8 }, { _id: 1, count: 4 } ];
function(start) {
var zxc = [];

for (var i=0; i< start.length; i++) {
  for (var j=0; j<start[i].count; j++) {
    //console.log(start[i]._id);
    zxc.push(start[i]._id);
  }
}


var wej=_.flatten(zxc).sort().reverse();
var copy = wej.slice();

return sum(wej,copy,[],15));

function sum(wej, copy, result, s) {
   
  if (sum_arr(result)==s) {
    return result;
  } else if (wej.length === 0) {
    if (copy.length === 0) {
      return false;
    }
    copy.shift();
    wej = copy.slice();
    return sum(wej,copy, [], s);
  } else {
    if (sum_arr(result)<s) {
      //console.log('here1 ' + result);
      result.push(wej[0]);
      wej.shift();
      return sum(wej,copy,result, s);
    } else {
      //console.log('here2 ' + result);
      result.pop();
      return sum(wej,copy,result, s);
    }
  }
}




function sum_arr(arr) {
  return arr.reduce(add, 0);
}
  
function add(a, b) {
    return a + b;
}
}